# Spring-Boot-Health-indicator-test

./: README.md  build.gradle
app/: Dockerfile  HELP.md  build.gradle
app/src/main/java/com/example/demo/controller/: TestController.java
app/src/main/java/com/example/demo/indicator/: InfinispanHealthIndicator.java
app/src/main/resources/: application-prod.properties
app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
modules/: docker-compose.yml
