spring.application.name=demo

management.endpoint.health.show-details=always

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://mysql:3306/testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver